# AutoZilla

./: .gitignore  AutoZilla.sln  AutoZillaCodeAnalysis.ruleset  README.md  SQL GUI Design.ep  Safe SQL Object Creations.sql
AutoZilla/: App.template.config  ApplicationContextWithNotifyIcon.cs  AutoTemplateManager.cs  AutoZilla.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluginManager.cs  Program.cs  log4net.template.config  packages.config
AutoZilla.Core/: App.template.config  AutoZilla.Core.csproj  BadModifierStateException.cs  GlobalHotkeyManager.cs  HotkeyPressedEventArgs.cs  IAutoZillaPlugin.cs  IGlobalHotKeyManager.cs  InvisibleForm.Designer.cs  InvisibleForm.cs  MessageLoopForm.Designer.cs  MessageLoopForm.cs  TextOutputter.cs  UnknownHotkeyException.cs  WindowUtils.cs  packages.config  todo.txt
AutoZilla.Core.Tests/: AutoZilla.Core.Tests.csproj
AutoZilla.Core.Tests/Extensions/: BeforeAndAfterTests.cs  PadAndAlignTests.cs
AutoZilla.Core.Tests/GlobalHotKeys/: ModifiedKeyTests.cs
AutoZilla.Core.Tests/Properties/: AssemblyInfo.cs
AutoZilla.Core.Tests/Templates/: AutoZillaVariableTests.cs  TemplateLoaderTests.cs  TemplateTests.cs  VariableTests.cs  WidthSpecificationTests.cs
AutoZilla.Core/Extensions/: Enum.cs  ParameterValidators.cs  StringExtensions.cs  ValidatedNotNullAttribute.cs
AutoZilla.Core/GlobalHotkeys/: GlobalHotkey.cs  GlobalHotkeyCallback.cs  GlobalHotkeyException.cs  ModifiedKey.cs  Modifiers.cs  ModifiersHelper.cs  NativeMethods.cs  Win32.cs  readme.txt
AutoZilla.Core/Properties/: AssemblyInfo.cs
AutoZilla.Core/Templates/: Alignment.cs  AutoZillaVariables.cs  IniParser.cs  Template.cs  TemplateFormatException.cs  TemplateLoader.cs  TextTemplate.cs  Variable.cs  VariableException.cs  VariableReplacementEventArgs.cs  WidthSpecification.cs
AutoZilla.Core/Validation/: ArgumentValidators.cs  ValidatedNotNullAttribute.cs
AutoZilla.Core/WinForms/: AutoTemplateButton.cs  FocusRestoringForm.cs  WinFormsHelpers.cs
AutoZilla.Demo1/: App.template.config  AutoZilla.Demo1.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
AutoZilla.Demo1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoZilla.Plugins.MSSQL/: App.template.config  AutoZilla.Plugins.MSSQL.csproj  MSSQLPlugin.cs  MainForm.Designer.cs  MainForm.cs
AutoZilla.Plugins.MSSQL/Properties/: AssemblyInfo.cs
AutoZilla.Plugins.MSSQL/Templates/: CountStar.azt  CreateTable.azt  HeaderComment.azt  HeaderComment.txt  ReadUncommitted.azt  ReadUncommitted.txt  SelectStar.azt  TopStar.azt
AutoZilla/AutoTemplates/: readme.txt
AutoZilla/Plugins/: readme.txt
AutoZilla/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Config/: Compilation.targets  Config.csproj  Config.targets  Snippets.xsl  Transform.template.xsl
Config/Properties/: AssemblyInfo.cs
Config/Transforms/log4net/: log4net.Debug.xsl  log4net.Release.xsl  log4net.defaults.xsl
ConfigZilla/: ConfigZilla.csproj
ConfigZilla/Transforms/log4net/: log4net.czDefaults.xslt  log4net.targets
MiscUtils/: MiscUtils.csproj  MiscUtils.sln  Naming Standards.txt
MiscUtils.Tests/: MiscUtils.Tests.csproj  MyCollectionAsserts.cs  TempTests.cs
MiscUtils.Tests/DataTests/: Car.cs  ObjectDataReaderTests.cs
MiscUtils.Tests/Properties/: AssemblyInfo.cs
MiscUtils/Data/: DataGridViewReader.cs  DataRowExtensions.cs  DataTableExtensions.cs  IDataParameterExtensions.cs  IDataReaderExtensions.cs  IDataRecordExtensions.cs  NullDataReader.cs  ObjectDataReader.cs  SchemaException.cs  SqlBulkCopyExtensions.cs  SqlConnectionExtensions.cs  SqlName.cs  SqlParameterCollectionExtensions.cs  TableAdapterBase.cs  ValidatingDataReader.cs  dbo.UserContext.sql
MiscUtils/Framework/: ArgumentValidators.cs  CanonicalEvent.cs  Comb.cs  DoubleExtensions.cs  FileSystem.cs  IEnumerableExtensions.cs  IObjectValidator.cs  IndentingStringBuilder.cs  ObjectExtensions.cs  PredicateBuilder.cs  SerializationHelper.cs  StringExtensions.cs  ValidatedNotNullAttribute.cs  XmlWriterExtensions.cs  log4netExtensions.cs
MiscUtils/MiscUtils/: Commenting Standards.txt  Naming Standards.txt
MiscUtils/MiscUtils.Tests/FrameworkTests/: BeforeAndAfterTests.cs  IndentingStringBuilderTests.cs  PadAndAlignTests.cs  SortedCollectionTests.cs
MiscUtils/MiscUtils/Data/: Conv.cs  DataSetExtensions.cs  DataViewExtensions.cs  GetAllContextInfo.sql  GetContextInfo.sql  IDbConnectionExtensions.cs  SetContextInfo.sql
MiscUtils/MiscUtils/Framework/: Alignment.cs  AssemblyExtensions.cs  CanonicalException.cs  CursorKeeper.cs  DateTimeExtensions.cs  DisposableBaseType.cs  EncodingHelper.cs  EncodingStringWriter.cs  IniParser.cs  MutableThreadSafeCollection.cs  ObjectValidator.cs  Pair.cs  SortedCollection.cs  StreamExtensions.cs  ThrottledBlockingQueue.cs
MiscUtils/Properties/: AssemblyInfo.cs
