<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="AutoZilla Ruleset" Description="Based on All Rules with the most annoying things turned off." ToolsVersion="11.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1702" Action="None" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1709" Action="None" />
    <Rule Id="CA2204" Action="None" />
  </Rules>
</RuleSet>