[Config]
Key:
Name: Create Table
Description: Create a new table with properly named PK and Natural Key index.

;;AZ;;
IF OBJECT_ID('${TABLENAME}', 'U') IS NOT NULL BEGIN
    PRINT 'Dropping table ${TABLENAME}';
    EXEC('DROP TABLE ${TABLENAME}');
END
CREATE TABLE ${TABLENAME}
    (
    ID INT IDENTITY(1, 1) NOT NULL,
    NAME NVARCHAR(50) NOT NULL
    );
ALTER TABLE ${TABLENAME} ADD CONSTRAINT ${PKNAME} PRIMARY KEY CLUSTERED([ID] ASC);
CREATE UNIQUE NONCLUSTERED INDEX ${NKNAME} ON ${TABLENAME} (NAME ASC);
ALTER TABLE ${TABLENAME} WITH CHECK ADD CONSTRAINT ${FKNAME} FOREIGN KEY([MasterTableId])
    REFERENCES [dbo].[MasterTable] ([Id])
    ON DELETE CASCADE;
ALTER TABLE ${TABLENAME} CHECK CONSTRAINT ${FKNAME};
GO
