<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- This target overrides the output directory for a project to be
         $(SolutionDir)\builds\$(Configuration). This file is included
         in the .csproj file for each project.
         In conjunction with turning off copy-local for most references,
         this can hugely decrease build times and means you don't have
         to set the output folder for every configuration.
    -->
    <OutDir>$(SolutionDir)\bin\</OutDir>
  </PropertyGroup>
</Project>